<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimelineAnimation</title>
    <style>

      /* === Small CSS Reset === */
      *{
        margin: 0;
        padding: 0;
      }
      *, *::after, *::before{
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        background: #222;
      }

      .box {
          width: 100px;
          height: 100px;
          background: rgb(77, 3, 3);
          }

      button {
        position: absolute;
        top: 0;
        right: 0;
        background: blue;
        color: white;
        border: none;
        padding: 1rem 2rem;

      }


    </style>
</head>
<body>
  <button>Start Animation</button>
    <div class="box"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script>

      document.querySelector('button').addEventListener('click', e => {   // Click event als "Steuerung"...Aber Greensock kann mehr, siehe 04_

        const timeline1 = gsap.timeline()

        // onStart (Anf채ngt)
        // onUpdate (Ein Tween l채uft)
        // onComplete
        // onRepeat (Wenn eine Wiederholung stattfindet) 
        // onReverseComplete
        
        
        //(Ein Ablauf fertig ist) NAMEN SIND WICHTIG UND SO EINZUHALTEN!

        timeline1
        .to('.box', {
          x: 500,  /* Keine Einheit, nur Zahl sind immer Pixel bei x und y. Bei der Duration sind es Sekunden */
          y: 500, 
          duration: 1,
          onStart: animationStart (e)
        })
        .to('.box', {
          x: 850,  
          y: 50, 
          duration: 1,
          onUpdate: animationCounter
        })
        .to('.box', {
          x: 900,  
          y: 900, 
          duration: 1,
          onComplete: animationEnd
        })

      })

      function animationStart () {
        console.log('Animation has started')
      }

      let counter = 0;
      function animationCounter () {
       counter++
       console.log(`The animation has updated ${counter} times!`)
      }

      function animationEnd () {
        console.log('Animation has ended')
      }

        
    </script>
</body>
</html>
<!-- 
    - CSS Animations haben kein Event (Ausser Hover)
    - Greensock setzt JS als Basis voraus
    - Greensock als defer oben oder ohne unten im Body
    1) CDN verlinken im Body als erstes Script St체ck <script> (Andere Script z.b f체r JS dann erst nachher)
    2) Tween = Animation Punkt 1 zu Punkt 2 > Tween klicken > Version anschauen, hier demfall 3.0   
    3) gsap.to('element', {x} = Transform, Translate) 
    4) Timeline = Eine Verkettung von Tweens
    
-->